.languages__content {
  grid-template-columns: repeat(2, 1fr);
}

.languages__content {
  gap: 0;
}

.languages__name {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-3);
}

.languages__circle {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-right: 0.75rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (max-width: 576px) {
  .languages__content {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media screen and (min-width: 968px) {
  .languages__content {
    grid-template-columns: repeat(3, max-content);
    column-gap: 3.5rem;
  }
}
